# JAVA-000

./: .gitignore  pom.xml
Week_01/: HelloClassLoader.java  README.md
Week_02/: README.md
Week_02/HttpClientSample/: HttpClientSample.java
Week_02/OKHttpSample/: OkHttpSample.java
Week_02/SampleCode/java0/nio01/: HttpServer01.java
Week_03/: README.md
Week_04/: Java并发编程.xmind  README.md
Week_05/: README.md
Week_05/spring-sample/: pom.xml
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/: SpringSampleApplication.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/boot/: CustomAutoConfiguration.java  ISchool.java  Klass.java  School.java  Student.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/boot/inside/: BootApplication.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/bootStarter/bean/: School.java  Student.java  User.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/bootStarter/config/: BeanConfig.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/definition/: AnnotationBeanDefinition.java  BeanDefinitionRegister.java  FactoryBeanDefinition.java  ServiceLoaderFactoryBeanDefinition.java  StaticFactoryBeanDefinition.java  XmlBeanDefinition.java  XmlConstructorBeanDefinition.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/definition/bean/: DefaultPeopleFactory.java  DefaultPeopleFactoryImpl.java  People.java  PeopleFactory.java  PeopleFactoryBean.java  PeopleServiceLoaderFactoryBean.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/dao/: UserDao.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/dao/impl/: UserDaoImpl.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/entity/: User.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/handler/: ResultHandler.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/handler/impl/: ListHandlerImpl.java  ObjectHandlerImpl.java
Week_05/spring-sample/src/main/java/com/github/novawu/springsample/jdbc/util/: ConnectionUtil.java  HikariUtil.java  JdbcTemplate.java
Week_05/spring-sample/src/main/resources/: bean-definitions-constructor-context.xml  bean-definitions-context.xml
Week_05/spring-sample/src/test/java/com/github/novawu/springsample/: SpringSampleApplicationTests.java
Week_05/spring-sample/src/test/java/com/github/novawu/springsample/jdbc/: DaoTest.java
Week_06/: DDL.sql  README.md
Week_07/: README.md
Week_07/dynamic-datasource/: pom.xml
Week_07/dynamic-datasource-shardingSphere/: pom.xml
Week_07/dynamic-datasource-shardingSphere/src/main/java/org/nova/wu/javacamp/dynamicdatasourceshardingSphere/: DynamicDatasourceShardingSphereApplication.java
Week_07/dynamic-datasource-shardingSphere/src/main/resources/: application.yml
Week_07/dynamic-datasource-shardingSphere/src/test/java/org/nova/wu/javacamp/dynamicdatasourceshardingSphere/: DynamicDatasourceShardingSphereApplicationTests.java
Week_07/dynamic-datasource/src/main/java/org/nova/wu/javacamp/dynamicdatasource/: DynamicDatasourceApplication.java
Week_07/dynamic-datasource/src/main/java/org/nova/wu/javacamp/dynamicdatasource/annotation/: RoutingWith.java
Week_07/dynamic-datasource/src/main/java/org/nova/wu/javacamp/dynamicdatasource/aop/: RoutingAspect.java
Week_07/dynamic-datasource/src/main/java/org/nova/wu/javacamp/dynamicdatasource/routing/: RoutingDataSource.java  RoutingDataSourceContext.java
Week_07/dynamic-datasource/src/main/resources/: application.yml
Week_07/dynamic-datasource/src/test/java/org/nova/wu/javacamp/dynamicdatasource/: DynamicDatasourceApplicationTests.java
Week_08/: README.md  pom.xml
Week_08/ss-proxy/: pom.xml
Week_08/ss-proxy/src/main/java/io/github/novawu/: Week08Application.java
Week_08/ss-proxy/src/main/java/io/github/novawu/config/: AutiablePropertyHandler.java  MyBatisPlusConfiguration.java
Week_08/ss-proxy/src/main/java/io/github/novawu/mapper/: OrderMapper.java
Week_08/ss-proxy/src/main/java/io/github/novawu/service/: OrderService.java
Week_08/ss-proxy/src/main/resources/: application.yml
Week_08/ss-xa/: pom.xml
Week_08/ss-xa/src/main/java/io/github/novawu/: XaApplication.java
Week_08/ss-xa/src/main/resources/: sharding.yml
Week_15/: README.md
common/: pom.xml
common/src/main/java/io/github/novawu/domain/: Order.java
common/src/main/java/io/github/novawu/domain/enumeration/: DeliveryType.java  OrderStatus.java  PaymentMethod.java
common/src/main/java/io/github/novawu/util/: OrderGenerator.java
